# paleozogt-sandbox

./: .gitmodules  ProjectHome.md  build.gradle
galcon/: .classpath  .project  build.xml  run-game.sh
galcon/example_bots/: BullyBot.java  DualBot.java  ExpandBot.java  ProspectorBot.java  RageBot.java  RandomBot.java
galcon/lib/: Fleet.java  Planet.java  PlanetWars.java
galcon/maps/: map1.txt  map10.txt  map100.txt  map11.txt  map12.txt  map13.txt  map14.txt  map15.txt  map16.txt  map17.txt  map18.txt  map19.txt  map2.txt  map20.txt  map21.txt  map22.txt  map23.txt  map24.txt  map25.txt  map26.txt  map27.txt  map28.txt  map29.txt  map3.txt  map30.txt  map31.txt  map32.txt  map33.txt  map34.txt  map35.txt  map36.txt  map37.txt  map38.txt  map39.txt  map4.txt  map40.txt  map41.txt  map42.txt  map43.txt  map44.txt  (+60 more)
galcon/src/: MyBot.java  PlanetWars.java
gradle/wrapper/: gradle-wrapper.properties
