buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.1.0'
    }
}
apply plugin: 'base'
apply plugin: 'org.ajoberstar.release-opinion'

import org.ajoberstar.grgit.Grgit
import org.ajoberstar.gradle.git.release.opinion.Strategies

ext.git= Grgit.open(projectDir)

release {
    grgit = git
}

logger.lifecycle "project version {}", project.version.toString()
logger.lifecycle "git describe {}", git.describe()
